# Enclosure

./: README.md  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/example/enclosure/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/enclosure/: DBConnection.java  MainActivity.java  ScreenShot.java  UserDBHelper.java
app/src/main/res/layout/: activity_main.xml  write.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/enclosure/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
